<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="server ip" />

    <EditText
        android:id="@+id/auth_tab_one_editText_server_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="users" />

    <EditText
        android:id="@+id/auth_tab_one_editText_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password" />

    <EditText
        android:id="@+id/auth_tab_one_editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/auth_tab_one_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save settings" />

    <Button
        android:id="@+id/auth_tab_one_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok" />
    
</LinearLayout>
